<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-DY-chG">
                                <rect key="frame" x="30" y="40" width="354" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-Wq-w0I">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="155"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-7K-RU3">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="72.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" identifier="UserInputTextField"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-Io-bmU">
                                                <rect key="frame" x="0.0" y="82.333333333333314" width="354" height="72.666666666666686"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ResultTextField"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iYi-Io-bmU" firstAttribute="height" secondItem="nrf-7K-RU3" secondAttribute="height" id="jqA-cv-W2y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-B8-7Dv">
                                        <rect key="frame" x="0.0" y="205" width="354" height="461"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-gh-m1G">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="72.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-Hn-XHP">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="72.333333333333314"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RA-wS-h6R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUo-cB-xOB">
                                                        <rect key="frame" x="227" y="0.0" width="127" height="72.333333333333314"/>
                                                        <color key="backgroundColor" red="0.72148895263671875" green="0.7216145396232605" blue="0.72148102521896362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="History"/>
                                                        <connections>
                                                            <segue destination="Z0R-5l-JlB" kind="show" id="ReT-bp-bAG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AUo-cB-xOB" firstAttribute="width" secondItem="uyk-Hn-XHP" secondAttribute="width" id="1rY-61-tO1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-Th-q0t">
                                                <rect key="frame" x="0.0" y="77.333333333333314" width="354" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-88-C97">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="73"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="fact"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXm-wu-Yht"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-3o-MR0">
                                                        <rect key="frame" x="89.999999999999986" y="0.0" width="84.666666666666643" height="73"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="average"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgt-Kk-3Cs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-RV-wY4">
                                                        <rect key="frame" x="179.66666666666663" y="0.0" width="84.333333333333371" height="73"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="count"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2n-ON-WrL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-dW-HKj">
                                                        <rect key="frame" x="269" y="0.0" width="85" height="73"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMr-RB-XZ6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7TJ-3o-MR0" firstAttribute="width" secondItem="mkM-88-C97" secondAttribute="width" id="3Db-XT-HIg"/>
                                                    <constraint firstItem="B5E-dW-HKj" firstAttribute="width" secondItem="mkM-88-C97" secondAttribute="width" id="wCd-wJ-LfS"/>
                                                    <constraint firstItem="dsF-RV-wY4" firstAttribute="width" secondItem="mkM-88-C97" secondAttribute="width" id="yr4-9u-i6M"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-hd-Qd0">
                                                <rect key="frame" x="0.0" y="155.33333333333331" width="354" height="72.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-HA-h59">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="72.333333333333371"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW4-Qz-OpY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-bK-BBS">
                                                        <rect key="frame" x="89.999999999999986" y="0.0" width="84.666666666666643" height="72.333333333333371"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCh-Sg-wAM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-uZ-jRD">
                                                        <rect key="frame" x="179.66666666666663" y="0.0" width="84.333333333333371" height="72.333333333333371"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eea-EX-3Aq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58K-cp-kPL">
                                                        <rect key="frame" x="269" y="0.0" width="85" height="72.333333333333371"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXW-QW-j13"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Zi-uZ-jRD" firstAttribute="width" secondItem="Omo-HA-h59" secondAttribute="width" id="MBF-Co-0mW"/>
                                                    <constraint firstItem="58K-cp-kPL" firstAttribute="width" secondItem="Omo-HA-h59" secondAttribute="width" id="kjo-Ys-5ot"/>
                                                    <constraint firstItem="Ylo-bK-BBS" firstAttribute="width" secondItem="Omo-HA-h59" secondAttribute="width" id="tsl-M3-ACC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-mV-Jep">
                                                <rect key="frame" x="0.0" y="232.66666666666666" width="354" height="72.999999999999972"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-aj-RRV">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="72.999999999999943"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAM-J3-YkB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-Nr-luB">
                                                        <rect key="frame" x="89.999999999999986" y="0.0" width="84.666666666666643" height="72.999999999999943"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9U5-PW-Hk7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-KN-7iG">
                                                        <rect key="frame" x="179.66666666666663" y="0.0" width="84.333333333333371" height="72.999999999999943"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyN-0g-Y4H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zva-88-nyi">
                                                        <rect key="frame" x="269" y="0.0" width="85" height="72.999999999999943"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8E-r1-dxs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0tV-Nr-luB" firstAttribute="width" secondItem="8pH-aj-RRV" secondAttribute="width" id="1mR-Fo-VpY"/>
                                                    <constraint firstItem="nfz-KN-7iG" firstAttribute="width" secondItem="8pH-aj-RRV" secondAttribute="width" id="g6r-kx-wIj"/>
                                                    <constraint firstItem="zva-88-nyi" firstAttribute="width" secondItem="8pH-aj-RRV" secondAttribute="width" id="jac-qU-Hkq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-kz-ghg">
                                                <rect key="frame" x="0.0" y="310.66666666666663" width="354" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-9j-deo">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="73"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIm-0N-cTf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-iT-mEA">
                                                        <rect key="frame" x="89.999999999999986" y="0.0" width="84.666666666666643" height="73"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xS-dl-hlq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-lG-vqS">
                                                        <rect key="frame" x="179.66666666666663" y="0.0" width="84.333333333333371" height="73"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAx-s9-MF9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-aZ-lBL">
                                                        <rect key="frame" x="269" y="0.0" width="85" height="73"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="*"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrH-bK-U7K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GXB-iT-mEA" firstAttribute="width" secondItem="GAM-9j-deo" secondAttribute="width" id="BxE-XE-v3u"/>
                                                    <constraint firstItem="jxv-aZ-lBL" firstAttribute="width" secondItem="GAM-9j-deo" secondAttribute="width" id="T15-lM-5Hn"/>
                                                    <constraint firstItem="kiP-lG-vqS" firstAttribute="width" secondItem="GAM-9j-deo" secondAttribute="width" id="WP6-Fr-hgd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-bq-R3p">
                                                <rect key="frame" x="0.0" y="388.66666666666663" width="354" height="72.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkp-8r-OOJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="72.333333333333371"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80O-T5-Qkc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-LI-pbE">
                                                        <rect key="frame" x="89.999999999999986" y="0.0" width="84.666666666666643" height="72.333333333333371"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vW-mN-g0s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-PO-WaK">
                                                        <rect key="frame" x="179.66666666666663" y="0.0" width="84.333333333333371" height="72.333333333333371"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8W-HW-CDW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-d0-Pvj">
                                                        <rect key="frame" x="269" y="0.0" width="85" height="72.333333333333371"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34Q-fF-PYU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dqq-LI-pbE" firstAttribute="width" secondItem="Nkp-8r-OOJ" secondAttribute="width" id="Ey3-dZ-t5v"/>
                                                    <constraint firstItem="vn5-PO-WaK" firstAttribute="width" secondItem="Nkp-8r-OOJ" secondAttribute="width" id="fHl-id-xC7"/>
                                                    <constraint firstItem="G2w-d0-Pvj" firstAttribute="width" secondItem="Nkp-8r-OOJ" secondAttribute="width" id="zXG-tw-LOa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dSO-bq-R3p" firstAttribute="height" secondItem="5uO-gh-m1G" secondAttribute="height" id="824-gd-ao5"/>
                                            <constraint firstItem="2W6-kz-ghg" firstAttribute="height" secondItem="5uO-gh-m1G" secondAttribute="height" id="Lcz-Lh-STS"/>
                                            <constraint firstItem="SSX-Th-q0t" firstAttribute="height" secondItem="5uO-gh-m1G" secondAttribute="height" id="Sg6-9V-uAj"/>
                                            <constraint firstItem="rgw-hd-Qd0" firstAttribute="height" secondItem="5uO-gh-m1G" secondAttribute="height" id="X64-tG-Qwl"/>
                                            <constraint firstItem="UQ5-mV-Jep" firstAttribute="height" secondItem="5uO-gh-m1G" secondAttribute="height" id="xk6-4a-4da"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zTC-DY-chG" secondAttribute="height" multiplier="59:111" id="Y7G-wp-o0k"/>
                                    <constraint firstItem="rgw-hd-Qd0" firstAttribute="height" secondItem="iYi-Io-bmU" secondAttribute="height" id="deh-yo-2gu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTC-DY-chG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2S-ll-WDk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTC-DY-chG" secondAttribute="bottom" constant="30" id="DZa-Im-BP4"/>
                            <constraint firstItem="zTC-DY-chG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="h8k-vh-FXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultTextField" destination="iYi-Io-bmU" id="IVc-xY-atZ"/>
                        <outlet property="UserInputeTextField" destination="nrf-7K-RU3" id="n6t-Gp-Bfo"/>
                        <outlet property="averagebutton" destination="7TJ-3o-MR0" id="kMx-Gf-Mdd"/>
                        <outlet property="countbutton" destination="dsF-RV-wY4" id="Yys-Sx-DHl"/>
                        <outlet property="decimalButton" destination="dqq-LI-pbE" id="MWb-Va-cUV"/>
                        <outlet property="divbutton" destination="G2w-d0-Pvj" id="48V-Vy-e5d"/>
                        <outlet property="factbutton" destination="mkM-88-C97" id="VtS-S9-QVJ"/>
                        <outlet property="multbutton" destination="jxv-aZ-lBL" id="7qR-al-VMj"/>
                        <outlet property="plusbutton" destination="58K-cp-kPL" id="1SR-8N-RLF"/>
                        <outlet property="subbutton" destination="zva-88-nyi" id="1J4-5b-LQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="136.28185907046478"/>
        </scene>
        <!--Hist View Controller-->
        <scene sceneID="MJS-xo-9Mt">
            <objects>
                <viewController id="Z0R-5l-JlB" customClass="HistViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imU-dp-cYL"/>
                        <viewControllerLayoutGuide type="bottom" id="2RN-bz-Zv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyC-SU-BU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-4x-hsI">
                                <rect key="frame" x="10" y="30" width="394" height="676"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-jE-bB1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pIV-Md-ezL"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-Tv-pmN">
                                        <rect key="frame" x="0.0" y="20" width="394" height="656"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RN-bz-Zv4" firstAttribute="top" secondItem="gLz-4x-hsI" secondAttribute="bottom" constant="30" id="BoY-Dh-nVC"/>
                            <constraint firstAttribute="trailing" secondItem="gLz-4x-hsI" secondAttribute="trailing" constant="10" id="HJq-Nf-eVS"/>
                            <constraint firstItem="gLz-4x-hsI" firstAttribute="top" secondItem="imU-dp-cYL" secondAttribute="bottom" constant="10" id="L3n-p5-80N"/>
                            <constraint firstItem="gLz-4x-hsI" firstAttribute="leading" secondItem="FyC-SU-BU0" secondAttribute="leading" constant="10" id="snR-Od-713"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="iH3-Tv-pmN" id="7GC-C2-6Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3l-l4-Hng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
